<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <th>
            Journal Info
        </th>
        <tr>
            <td>
                Focus and Scope
            </td>
        </tr>
        <tr>
            <td>
                Section Policies
            </td>
        </tr>
        <tr>
            <td>
                Editorial Board
            </td>
        </tr>
        <tr>
            <td>
                Peer Reviewer
            </td>
        </tr>
        <tr>
            <td>
                Open Access Policy
            </td>
        </tr>
        <tr>
            <td>
                Archiving
            </td>
        </tr>
        <tr>
            <td>
                Publication Ethics
            </td>
        </tr>
        <tr>
            <td>
                Publication Workflow
            </td>
        </tr>
    </table>
</body>
</html>